# plugin-excalidraw

./: README.md  build.gradle  pnpm-lock.yaml  settings.gradle
.github/workflows/: cd.yaml
api-docs/openapi/v3_0/: excalidrawApi.json
src/main/java/com/xhhao/excalidraw/: ExcalidrawContentHandler.java  ExcalidrawPlugin.java  ExcalidrawQuery.java
src/main/java/com/xhhao/excalidraw/endpoint/: ExcalidrawEndpoint.java
src/main/java/com/xhhao/excalidraw/extension/: Drawing.java
src/main/java/com/xhhao/excalidraw/service/: ExcalidrawService.java  SettingConfigGetter.java
src/main/java/com/xhhao/excalidraw/service/impl/: ExcalidrawServiceImpl.java  SettingConfigGetterImpl.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml  role-template.yaml  settings.yaml
ui/: build.gradle  package.json  pnpm-lock.yaml  rsbuild.config.ts
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/editor/: ExcalidrawEditor.vue  ExcalidrawNode.ts  ExcalidrawNodeView.vue  ExcalidrawToolboxItem.vue
ui/src/utils/: delete-node.ts
ui/src/views/: DrawingList.vue
